{
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/blusa/.claude/hooks/herdr-agent-state.sh' blocked",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/blusa/.claude/hooks/herdr-agent-state.sh' working",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/blusa/.claude/hooks/herdr-agent-state.sh' release",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/blusa/.claude/hooks/herdr-agent-state.sh' idle",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/blusa/.claude/hooks/herdr-agent-state.sh' working",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/blusa/.claude/hooks/herdr-agent-state.sh' working",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/blusa/.claude/abtop-statusline.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true
}
